# Music Sales across Decades

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv">Most sold LPs</a> in 1967.
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv">Most streamed albums</a> in 2023.

Which albums stood out (AS IN THE BIGGEST)in terms of sales?

In [1]:
## import library
import pandas as pd

In [2]:
## set display code
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
## import mad math functions package
from scipy.stats import zscore

In [4]:
## read data for LPs
lp = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv")
lp

,artist,album,sales,year
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967
1,THE DOORS,THE DOORS,20000000,1967
2,PATSY CLINE,GREATEST HITS,10000000,1967
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967
...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967

In [5]:
## add zscore column to lp df
lp["sales_zscore"] = zscore(lp["sales"])
lp

,artist,album,sales,year,sales_zscore
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967,8
1,THE DOORS,THE DOORS,20000000,1967,5
2,PATSY CLINE,GREATEST HITS,10000000,1967,2
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967,1
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967,1
...,...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967,-0
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967,-0
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967,-0
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967,-0
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967,-0

In [6]:
## read data for albums
alb = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv")
alb

                                album  streams_2023
0          Manana Sera Bonito Karol G    5130293275
1   One Thing At A Time Morgan Wallen    4380347931
2                  Genesis Peso Pluma    3936960850
3                        Drive Tiesto    3876226367
4                       Meduza Meduza    3383108898
..                                ...           ...
95            Cracker Island Gorillaz     662551227
96                       Senaryo Adie     661023457
97             Dark Side Justine Skye     657963327
98                     Trustfall P!nk     654976412
99       Alone In A Crowd Oliver Tree     651784706

[100 rows x 2 columns]

In [7]:
## add zscore column to alb df
alb["streams_zscore"] = zscore(alb["streams_2023"])
alb

                                album  streams_2023  streams_zscore
0          Manana Sera Bonito Karol G    5130293275               4
1   One Thing At A Time Morgan Wallen    4380347931               3
2                  Genesis Peso Pluma    3936960850               3
3                        Drive Tiesto    3876226367               3
4                       Meduza Meduza    3383108898               2
..                                ...           ...             ...
95            Cracker Island Gorillaz     662551227              -1
96                       Senaryo Adie     661023457              -1
97             Dark Side Justine Skye     657963327              -1
98                     Trustfall P!nk     654976412              -1
99       Alone In A Crowd Oliver Tree     651784706              -1

[100 rows x 3 columns]

In [8]:
## combine lp and alb into one df in order to compare zscores
df1 = pd.concat([lp,alb], ignore_index=True)
df1

,artist,album,sales,year,sales_zscore,streams_2023,streams_zscore
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,"32,000,000","1,967",8,NaN,NaN
1,THE DOORS,THE DOORS,"20,000,000","1,967",5,NaN,NaN
2,PATSY CLINE,GREATEST HITS,"10,000,000","1,967",2,NaN,NaN
3,THE BEATLES,MAGICAL MYSTERY TOUR,"7,032,199","1,967",1,NaN,NaN
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,"6,525,000","1,967",1,NaN,NaN
...,...,...,...,...,...,...,...
198,NaN,Cracker Island Gorillaz,NaN,NaN,NaN,"662,551,227",-1
199,NaN,Senaryo Adie,NaN,NaN,NaN,"661,023,457",-1
200,NaN,Dark Side Justine Skye,NaN,NaN,NaN,"657,963,327",-1
201,NaN,Trustfall P!nk,NaN,NaN,NaN,"654,976,412",-1
202,NaN,Alone In A Crowd Oliver Tree,NaN,NaN,NaN,"651,784,706",-1

In [9]:
## concat zscores into one column, killing NaNs
df2 = pd.concat([df1['sales_zscore'], df1['streams_zscore']]).dropna().to_frame(name='combined')
df2

     combined
0           8
1           5
2           2
3           1
4           1
..        ...
198        -1
199        -1
200        -1
201        -1
202        -1

[203 rows x 1 columns]

In [10]:
## now add back into one diff
df3 = pd.concat([df1,df2],axis=1)
df3

,artist,album,sales,year,sales_zscore,streams_2023,streams_zscore,combined
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,"32,000,000","1,967",8,NaN,NaN,8
1,THE DOORS,THE DOORS,"20,000,000","1,967",5,NaN,NaN,5
2,PATSY CLINE,GREATEST HITS,"10,000,000","1,967",2,NaN,NaN,2
3,THE BEATLES,MAGICAL MYSTERY TOUR,"7,032,199","1,967",1,NaN,NaN,1
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,"6,525,000","1,967",1,NaN,NaN,1
...,...,...,...,...,...,...,...,...
198,NaN,Cracker Island Gorillaz,NaN,NaN,NaN,"662,551,227",-1,-1
199,NaN,Senaryo Adie,NaN,NaN,NaN,"661,023,457",-1,-1
200,NaN,Dark Side Justine Skye,NaN,NaN,NaN,"657,963,327",-1,-1
201,NaN,Trustfall P!nk,NaN,NaN,NaN,"654,976,412",-1,-1
202,NaN,Alone In A Crowd Oliver Tree,NaN,NaN,NaN,"651,784,706",-1,-1

In [11]:
## sort by descending to get the top 25
df3.sort_values(by= ['combined'], ascending = False).head(25)

,artist,album,sales,year,sales_zscore,streams_2023,streams_zscore,combined
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,"32,000,000","1,967",8,NaN,NaN,8
1,THE DOORS,THE DOORS,"20,000,000","1,967",5,NaN,NaN,5
103,NaN,Manana Sera Bonito Karol G,NaN,NaN,NaN,"5,130,293,275",4,4
104,NaN,One Thing At A Time Morgan Wallen,NaN,NaN,NaN,"4,380,347,931",3,3
105,NaN,Genesis Peso Pluma,NaN,NaN,NaN,"3,936,960,850",3,3
106,NaN,Drive Tiesto,NaN,NaN,NaN,"3,876,226,367",3,3
2,PATSY CLINE,GREATEST HITS,"10,000,000","1,967",2,NaN,NaN,2
107,NaN,Meduza Meduza,NaN,NaN,NaN,"3,383,108,898",2,2
108,NaN,Nadie Sabe Lo Que Va A Pasar Manana Bad Bunny,NaN,NaN,NaN,"3,341,708,923",2,2
109,NaN,1989 (Taylor's Version) Taylor Swift,NaN,NaN,NaN,"3,264,335,874",2,2
110,NaN,Utopia Travis Scott,NaN,NaN,NaN,"3,233,444,832",2,2
111,NaN,Another Friday Night Joel Corry,NaN,NaN,NaN,"3,064,605,147",2,2
112,NaN,El Comienzo Grupo Frontera,NaN,NaN,NaN,"3,054,665,040",2,2
113,NaN,Golden Jung Kook,NaN,NaN,NaN,"2,999,668,022",2,2
3,THE BEATLES,MAGICAL MYSTERY TOUR,"7,032,199","1,967",1,NaN,NaN,1
114,NaN,Barbie The Album Various Artists,NaN,NaN,NaN,"2,721,857,195",1,1
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,"6,525,000","1,967",1,NaN,NaN,1
115,NaN,Endless Summer Vacation Miley Cyrus,NaN,NaN,NaN,"2,661,235,729",1,1
116,NaN,Guts Olivia Rodrigo,NaN,NaN,NaN,"2,541,263,197",1,1
117,NaN,Donde Quiero Estar Quevedo,NaN,NaN,NaN,"2,458,711,666",1,1
5,JIMI HENDRIX,ARE YOU EXPERIENCED,"5,125,000","1,967",1,NaN,NaN,1
6,BARBRA STREISAND,A CHRISTMAS ALBUM,"5,035,000","1,967",1,NaN,NaN,1
7,THE MONKEES,MORE OF THE MONKEES,"5,012,400","1,967",1,NaN,NaN,1
118,NaN,For All The Dogs Drake,NaN,NaN,NaN,"2,334,008,023",1,1
119,NaN,Petals To Thorns D4vd,NaN,NaN,NaN,"2,281,484,675",1,1

In [12]:
## find high score
top_score = df3["combined"].max()
top_score

7.89740421195481

In [13]:
## then filter down df3 to just top result
df4 = df3.query("7.8 <= combined")
df4

,artist,album,sales,year,sales_zscore,streams_2023,streams_zscore,combined
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,"32,000,000","1,967",8,NaN,NaN,8

In [14]:
## then isolate top album
top_album = df4["album"].max()
top_album

"SGT. PEPPER'S LONELY HEARTS CLUB BAND"

In [15]:
## then print sentence
print(f"The album with the highest sales or most streams, since 1967, is {top_album}.")

The album with the highest sales or most streams, since 1967, is SGT. PEPPER'S LONELY HEARTS CLUB BAND.